schema.graphql

type CardBalance @entity {
  "Balance info on a specific card"
  id: ID! # User addres + "-" + card id (1-30)
  cardNumber: BigInt! # uint256
  balance: BigInt! # uint256
}

type SetBalance @entity {
  "Balance info on a specific Set of cards"
  id: ID!
  setName: String!
  balance: BigInt! # uint256
}

type CurioUser @entity {
  "Top level info about a specific Curio Card collector"
  id: ID! # The eth address of the user
  cards: [CardBalance!]! # Array of all their cards with balances
  sets: [SetBalance!]! # Array of all their sets with balances

  "uniqueCards is # of diff cards help. example: holding CRO1, CRO2, and CRO25 = 3 uniqueCards" 
  uniqueCards: Int! 
}