schema.graphql

type CardBalance @entity {
  "Balance info on a specific card"
  id: ID!
  cardNumber: BigInt! # uint256
  balance: BigInt! # uint256
}

type SetBalance @entity {
  "Balance info on a specific Set of cards"
  id: ID!
  setName: String!
  balance: BigInt! # uint256
}

type CurioCollector @entity {
  "Top level info about a specific Curio Card collector"
  id: ID! # The eth address of the user
  cards: [CardBalance!]! # Array of all their cards with balances
  sets: [SetBalance!]! # Array of all their sets with balances

  "uniqueCards is the number of different card series they have"
  "example: if they have some CRO1, CRO2, and CRO25, they have 3 uniqueCards. Max is 30" 
  "usage: Useful info for tracking their progress towards a full set"
  uniqueCards: Int! 
}